<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChessLib.ChessBoard">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAACAAANAABBAAKIACAACAAEAgAAAABAACAAAAQAA=</HashCode>
      <FileName>ChessBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Squares" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessLib.ChessPiece">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAEAAEBQIAAAAAAAAAAEAAABAkgCAEAAA=</HashCode>
      <FileName>ChessPiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="Board" />
      <Property Name="Square" />
      <Property Name="Movement" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessLib.King">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Square">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAIQAAAAAAAIAAAAAAAAoCAAACA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
      <Property Name="Piece" />
      <Property Name="Board" />
      <Property Name="Location" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessLib.Queen">
    <Position X="3" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Rook">
    <Position X="5.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Bishop">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bishop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Knight">
    <Position X="9.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Pawn">
    <Position X="12" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pawn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.ActionDisposable" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ActionDisposable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ChessLib.Misc">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAACAAAAAICAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>Misc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.MovementBehaviour">
    <Position X="3.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAEAAAAAAAAAAAAAAAAEAAAAAAICAAAAA=</HashCode>
      <FileName>MovementBehaviour.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
      <Property Name="Piece" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChessLib.Behaviours.KingMovement">
    <Position X="5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAEAAAAAAAAAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>Behaviours\KingMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Behaviours.KnightMovement">
    <Position X="7.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviours\KnightMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Behaviours.PawnMovement">
    <Position X="0.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAIAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviours\PawnMovement.cs</FileName>
      <NewMemberFileName>Behaviours\KnightMovement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChessLib.Behaviours.RowMovement">
    <Position X="2.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAACAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviours\RowMovement.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Direction" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="ChessLib.Location" Collapsed="true">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQAAAEgAgAAAEAAAAEEIAAAAAAAAAAAiA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="ChessLib.IColored">
    <Position X="9.75" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IColored.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Color" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ChessLib.ILocated">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILocated.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Location" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ChessLib.IBelongToPiece">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IBelongToPiece.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Piece" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="ChessLib.IChessItem">
    <Position X="12.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>IChessItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Board" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="ChessLib.ChessColor">
    <Position X="7.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChessColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ChessLib.Behaviours.MovementDirection">
    <Position X="2.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviours\MovementDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>